<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="km8-Wt-uLj">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1d2-gX-gq3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqO-ux-QOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="km8-Wt-uLj" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mdm-Ts-8uA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDj-wF-Txn" kind="relationship" relationship="viewControllers" id="sZ8-Xy-UGh"/>
                        <segue destination="GgD-lF-QQf" kind="relationship" relationship="viewControllers" id="qGL-3G-vHI"/>
                        <segue destination="on2-gK-dAL" kind="relationship" relationship="viewControllers" id="KM4-NP-3yf"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-311" y="-292"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="rAq-10-SNc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-BI-beR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GgD-lF-QQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="Sji-Lk-TCe"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wcc-Gv-50G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubL-kf-ewd" kind="relationship" relationship="rootViewController" id="wAL-PL-sLg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="295" y="-292"/>
        </scene>
        <!--Second View Controller - Grey-->
        <scene sceneID="698-6r-FDp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks5-6o-oq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ubL-kf-ewd" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSs-Ka-Y2u">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="62w-KE-R4e">
                                <rect key="frame" x="124" y="165" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ycO-21-dia" kind="push" id="sRl-0Z-upf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grey" id="nqE-cf-sIp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="815" y="-292"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="GYu-iY-aQX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLa-Fb-tIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="on2-gK-dAL" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h61-Q3-157">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="qfe-EZ-bx5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Third" id="Y2r-bg-oL9"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xwr-zE-QKk">
                                <rect key="frame" x="63" y="187" width="195" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open anther storyboard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openStoryboard:" destination="on2-gK-dAL" eventType="touchUpInside" id="st6-Bi-jej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54100174639999998" blue="0.34238016840000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="otN-TT-4dg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="219" y="470"/>
        </scene>
        <!--View Controller - Grey_second-->
        <scene sceneID="seq-r2-Wjh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKu-LA-TgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ycO-21-dia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8X-lh-Yes">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grey_second" id="zGG-pD-GnV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1353" y="-292"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="RqH-vV-zCZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k8-31-ajy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="aDj-wF-Txn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="S8q-xV-Sgs"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h0b-er-bvh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GB4-BK-DJr" kind="relationship" relationship="rootViewController" id="52L-Ze-CcI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="219" y="-1053"/>
        </scene>
        <!--First View Controller - Blue-->
        <scene sceneID="0A2-eI-zYr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIw-gt-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GB4-BK-DJr" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Os-ra-Rx7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZfH-FN-uuZ">
                                <rect key="frame" x="124" y="165" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E0u-YV-3gb" kind="push" id="U0q-TQ-JLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4245006409" green="0.66050529459999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="309-Mm-4Bf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="749" y="-1046"/>
        </scene>
        <!--View Controller - Blue_second-->
        <scene sceneID="73L-z3-x21">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-ZF-ge2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E0u-YV-3gb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbC-9T-V9H">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue_second" id="k36-db-y3U"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1273" y="-1038"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>